[tank]
plugin_uploader=yandextank.plugins.DataUploader overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = 192.168.86.41:8081
rps_schedule = const(200, 1m)
ammo_type = phantom
instances = 4
